<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" Debug="true"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link href="css/custom'.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />

       

        <!--login-->
         <meta charset="UTF-8">

  

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

   


        <!--sign up-->
    <meta charset="UTF-8">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

    </title>
    <!--<asp:ContentPlaceHolder id="head" runat="server">

         <div class="welcome-text">
            <div class="container text-center white-text">
                <div class="col-xs-8 col-xs-offset-2">
                    <h1>
                        Hello.... Welcome to my Tutorials</h1>
                    <h4>
                        Bootstrap is free responsive web template for everyone. You can download, edit and
                        use this mobile layout from <span class="blue">aspxtemplates</span>. Please tell
                        your friends about our website. Thank you.</h4>
                    <a href="#" class="btn btn-primary">Login</a> <a href="#" class=" btn btn-primary">Sign
                        Up</a>
                </div>
            </div>
        </div>

    </asp:ContentPlaceHolder>-->
    
</head>
<body>
  
  <form id="form1" runat="server">
        
    <!-- SITE HEADER -->
    <div class="site-top" id="top">
        <div class="site-top-overlay">
        </div>
        <div class="site-header">
            <div class="container">
                <a href="#" class="site-brand">
                    <h1> 
            <center>
                
                    <font color="white"><strong>LEVEL INFINITE</strong>
                       <p>
                           <em>Where the change begins....
                            </em>          
                       </p>
                    </font>
                
            </center>
       </h1>
                    <h3></h3> 
                </a>
                <div class="main-navigation">
                    <a href="#" class="visible-xs toggle-menu"><i class="fa fa-bars"></i></a>
                    <nav class="site-navigation">
                            <ul>
                                <li><a href="home.aspx">Home</a></li>
                                <li><a href="Login.aspx">Student Login</a></li>
                                <li><a href="Registration.aspx">Sign Up</a></li>
                            </ul>
                        </nav>
                </div>
                <!-- .main-navigation -->
            </div>
        </div>
    </div>




    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    
    <div>
        <footer class="site-footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="social-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © awkriti</p>
                    </div>
                </div>
            </div>
        </footer>
   </div>
    </form>
</body>
</html>
